🌐 БЫСТРЫЙ ЗАПУСК МУЛЬТИПЛЕЕРА
================================

📋 ШАГ 1: УСТАНОВКА
-------------------
1. Установите Python зависимости:
   pip install -r requirements.txt

2. Установите Node.js зависимости:
   npm install

3. Скопируйте конфигурацию:
   cp .env.example .env


🚀 ШАГ 2: ЗАПУСК СЕРВЕРА
-------------------------
Откройте терминал и запустите:
   python server.py

Вы увидите:
   🚀 Запуск сервера на ws://localhost:8765


💻 ШАГ 3: ЗАПУСК КЛИЕНТА
-------------------------
Откройте НОВЫЙ терминал и запустите:
   npm run dev

Откройте браузер на:
   http://localhost:3000


🎮 ШАГ 4: НАЧАЛО ИГРЫ
----------------------
1. В главном меню выберите "Мультиплеер"
2. Нажмите "Проверить подключение" (должно быть ✅)
3. Выберите:
   - "Создать комнату" - если вы хост
   - "Присоединиться" - если у вас есть код комнаты

4. Если создаете комнату:
   - Введите ваше имя
   - Выберите режим игры
   - Нажмите "Создать"
   - Поделитесь кодом комнаты с друзьями

5. Если присоединяетесь:
   - Введите ваше имя
   - Введите код комнаты (5 символов)
   - Нажмите "Войти"

6. В лобби дождитесь других игроков
7. Хост нажимает "Начать игру" (минимум 2 игрока)


📱 ЛОКАЛЬНАЯ СЕТЬ (WiFi)
-------------------------
Для игры с друзьями в одной сети:

1. На компьютере с сервером узнайте IP:
   Windows: ipconfig
   Mac/Linux: ifconfig
   
   Ищите IPv4 адрес (например: 192.168.1.100)

2. На других устройствах:
   - Откройте http://IP-АДРЕС:3000
   - В настройках мультиплеера укажите:
     ws://IP-АДРЕС:8765


🌍 ИГРА ЧЕРЕЗ ИНТЕРНЕТ (ngrok)
-------------------------------
Для игры с друзьями через интернет:

1. Установите ngrok: https://ngrok.com/download

2. Запустите сервер:
   python server.py

3. В новом терминале запустите ngrok:
   ngrok tcp 8765

4. Скопируйте URL (например: tcp://0.tcp.ngrok.io:12345)

5. Обновите .env:
   VITE_WS_URL=ws://0.tcp.ngrok.io:12345

6. Перезапустите клиент:
   npm run dev

7. Поделитесь URL с друзьями:
   http://localhost:3000 (или ваш публичный URL)


❓ ПРОБЛЕМЫ
-----------
Не подключается к серверу:
  ✓ Проверьте, что сервер запущен
  ✓ Проверьте URL в настройках
  ✓ Проверьте брандмауэр (порт 8765)

Игра не начинается:
  ✓ Минимум 2 игрока в лобби
  ✓ Только хост может начать игру

Лаги:
  ✓ Используйте локальную сеть
  ✓ Проверьте скорость интернета
  ✓ Уменьшите количество игроков


📚 ПОДРОБНЕЕ
------------
Полное руководство: docs/MULTIPLAYER.md
Общая документация: README.md


🎉 ПРИЯТНОЙ ИГРЫ!
